VITE_SUPABASE_PROJECT_ID="ngieqrldgaumlivdzsur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naWVxcmxkZ2F1bWxpdmR6c3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDMxMzgsImV4cCI6MjA3Nzg3OTEzOH0.mFGuU2uJyFu49k_X0_CDK3OKIzpQ7xdVs7sAOP0fNic"
VITE_SUPABASE_URL="https://ngieqrldgaumlivdzsur.supabase.co"
